// For format details, see https://aka.ms/devcontainer.json.
{
	"name": "rl2048",
	"remoteUser": "root",
	"workspaceMount": "",

	"build": {
		"dockerfile": "containerfile",
		"args": {
			"version": "3.12"
		}
	},

	"runArgs": [
		"--cap-drop=ALL",
		"--device=nvidia.com/gpu=all",
		"--volume=${localWorkspaceFolder}:/workspaces/${localWorkspaceFolderBasename}:Z"
	],

	"securityOpt": [
		"no-new-privileges",
		"label=type:container_runtime_t"
	],

	"postCreateCommand": "python -m pip install -e /workspaces/${localWorkspaceFolderBasename}[dev,train]",

	"customizations": {
		"vscode": {
			"extensions": [
				"charliermarsh.ruff",
				"eamodio.gitlens",
				"iterative.dvc",
				"ms-python.python",
				"ms-python.mypy-type-checker",
				"redhat.vscode-yaml",
				"tamasfe.even-better-toml"
			],
			"settings": {
				"files.associations": {
					"*.dvc": "yaml",
					"dvc.lock": "yaml"
				},
				"mypy-type-checker.ignorePatterns": [
					"local/*"
				],
				"mypy-type-checker.importStrategy": "fromEnvironment",
				"python.editor.defaultFormatter": "charliermarsh.ruff"
			}
		}
	}
}